{
  "spark": [
    {
      "name": "Trident",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 9
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.OperateSubmarine",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 61
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.WeaponsSystemCheck",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 68
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.ReadyToFire",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 73
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.DepthPosition",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 78
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.DepthTest",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 85
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.DiveCheck",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 96
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.EmergencySurface",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 103
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.LifeSupportCheck",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 111
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.OxygenTest",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 120
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.ReactorCheck",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 131
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.Load",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 141
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.Fire",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 146
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.Store",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 151
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.CloseAirlockOne",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 156
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.CloseAirlockTwo",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 161
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.LockAirlockOne",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 166
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.LockAirlockTwo",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 172
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.OpenAirlockOne",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 178
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.OpenAirlockTwo",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 185
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.UnlockAirlockOne",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 192
        }
      ],
      "spark": "all"
    },
    {
      "name": "Trident.UnlockAirlockTwo",
      "sloc": [
        {
          "file": "trident.ads",
          "line": 197
        }
      ],
      "spark": "all"
    }
  ],
  "flow": [
  ],
  "proof": [
    {
      "file": "trident.ads",
      "line": 108,
      "col": 13,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.EmergencySurface",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 103
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 108,
      "check_col": 13,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 101,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.DiveCheck",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 96
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 101,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 36,
      "col": 131,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.Fire",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 146
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 36,
      "check_col": 131,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 126,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.OxygenTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 25,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 28,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 126,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 49,
      "col": 121,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.Store",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 33,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 49,
      "check_col": 121,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 116,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.LifeSupportCheck",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 111
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 14,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 116,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 14,
      "col": 131,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.ReadyToFire",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 73
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 14,
      "check_col": 131,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 66,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.OperateSubmarine",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 61
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 66,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 190,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.OpenAirlockTwo",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 185
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 190,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 195,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.UnlockAirlockOne",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 192
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 195,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 207,
      "col": 10,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.OxygenTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 207,
      "check_col": 10,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 139,
      "col": 6,
      "rule": "VC_POSTCONDITION",
      "severity": "medium",
      "entity": {
        "name": "Trident.ReactorCheck",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 131
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 104,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (other)",
              "steps": 104,
              "time": 2.30000000000000E-01
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (other)",
                    "steps": 102,
                    "time": 2.00000000000000E-01
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 112,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 112,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 112,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Unknown (none)",
              "steps": 118,
              "time": 0
            },
            "CVC4_CE": {
              "result": "Unknown (none)",
              "steps": 118,
              "time": 0
            }
          },
          "transformations": {
            "split_disj": [
              {
                "proof_attempts": {
                  "CVC4_CE": {
                    "result": "Unknown (none)",
                    "steps": 118,
                    "time": 0
                  }
                },
                "transformations": {
                }
              },
              {
                "proof_attempts": {
                },
                "transformations": {
                }
              }
            ]
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 137,
      "check_col": 14,
      "tracefile": "trident.ads_139_39_postcondition.trace",
      "cntexmp": {
        "trident.adb": {
          "220": [
            {
              "name": "TridentSubmarine",
              "value": "(operating => Yes, WeaponsAvailablity => Available, CloseAirlockOne => Closed, CloseAirlockTwo => Closed, LockAirlockOne => Locked, LockAirlockTwo => Locked, torpedoes => 0, loaded => False, storedTorpedoes => Stored, loadedTorpedoes => Loaded, firingTorpedoes => Firing, diveOperational => Dive, depthPositionCheck => OptimalDepth, depthRange => 0, lifeSupportStatus => Optimal, lifeSupportWarnings => OptimalOxygen, oxygenRange => 100, reactorWarnings => Overheating, reactorTemperature => 0)",
              "kind": "variable"
            }
          ],
          "226": [
            {
              "name": "TridentSubmarine",
              "value": "(operating => Yes, WeaponsAvailablity => Available, CloseAirlockOne => Closed, CloseAirlockTwo => Closed, LockAirlockOne => Locked, LockAirlockTwo => Locked, torpedoes => 0, loaded => False, storedTorpedoes => Stored, loadedTorpedoes => Loaded, firingTorpedoes => Firing, diveOperational => Surface, depthPositionCheck => OptimalDepth, depthRange => 0, lifeSupportStatus => Optimal, lifeSupportWarnings => OptimalOxygen, oxygenRange => 100, reactorWarnings => Optimal, reactorTemperature => 0)",
              "kind": "variable"
            }
          ]
        },
        "trident.ads": {
          "52": [
            {
              "name": "TridentSubmarine",
              "value": "(operating => Yes, WeaponsAvailablity => Available, CloseAirlockOne => Closed, CloseAirlockTwo => Closed, LockAirlockOne => Locked, LockAirlockTwo => Locked, torpedoes => 0, loaded => False, storedTorpedoes => Stored, loadedTorpedoes => Loaded, firingTorpedoes => Firing, diveOperational => Dive, depthPositionCheck => OptimalDepth, depthRange => 0, lifeSupportStatus => Optimal, lifeSupportWarnings => OptimalOxygen, oxygenRange => 100, reactorWarnings => Optimal, reactorTemperature => 0)",
              "kind": "variable"
            }
          ]
        }
      },
      "msg_id": 0,
      "how_proved": "prover"
    },
    {
      "file": "trident.ads",
      "line": 91,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.DepthTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 85
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 49,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 13,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 91,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 4,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 197,
      "col": 72,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.OxygenTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 197,
      "check_col": 72,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 199,
      "col": 71,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.OxygenTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 120
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 199,
      "check_col": 71,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 159,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.CloseAirlockOne",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 156
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 159,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 144,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.Load",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 141
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 144,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 176,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.LockAirlockTwo",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 172
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 176,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 76,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.ReadyToFire",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 73
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 35,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 76,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 226,
      "col": 11,
      "rule": "VC_PRECONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.ReactorCheck",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 131
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 226,
      "check_col": 11,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 82,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.DepthPosition",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 78
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 41,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 82,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 170,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.LockAirlockOne",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 166
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 170,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 183,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.OpenAirlockOne",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 178
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 183,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 71,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.WeaponsSystemCheck",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 68
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 71,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 200,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.UnlockAirlockTwo",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 197
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 200,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 149,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.Fire",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 146
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 149,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 3,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 164,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.CloseAirlockTwo",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 161
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 164,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.adb",
      "line": 150,
      "col": 69,
      "rule": "VC_RANGE_CHECK",
      "severity": "info",
      "entity": {
        "name": "Trident.DepthTest",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 85
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 37,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.adb",
      "check_line": 150,
      "check_col": 69,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 1,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    },
    {
      "file": "trident.ads",
      "line": 154,
      "col": 14,
      "rule": "VC_POSTCONDITION",
      "severity": "info",
      "entity": {
        "name": "Trident.Store",
        "sloc": [
          {
            "file": "trident.ads",
            "line": 151
          }
        ]
      },
      "check_tree": [
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        },
        {
          "proof_attempts": {
            "CVC4": {
              "result": "Valid",
              "steps": 5,
              "time": 0
            }
          },
          "transformations": {
          }
        }
      ],
      "check_file": "trident.ads",
      "check_line": 154,
      "check_col": 14,
      "how_proved": "prover",
      "stats": {
        "CVC4": {
          "count": 2,
          "max_steps": 1,
          "max_time": 0.00000000000000E+00
        }
      }
    }
  ],
  "assumptions": [
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.WeaponsSystemCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.WeaponsSystemCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.WeaponsSystemCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 68
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.CloseAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.CloseAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.CloseAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 161
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.DepthPosition",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.DepthPosition",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.DepthPosition",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 78
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.LockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.LockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.UnlockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 197
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.LockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 172
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.UnlockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 197
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.UnlockAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 197
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.Load",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.Load",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.Load",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 141
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.Store",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.Store",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.Store",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 151
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.UnlockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.UnlockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.UnlockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 192
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.CloseAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.CloseAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.CloseAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 156
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.OpenAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.OpenAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.ReadyToFire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.EmergencySurface",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.OpenAirlockTwo",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 185
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.ReadyToFire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.EmergencySurface",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.ReadyToFire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 73
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.EmergencySurface",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 103
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.LockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.LockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.LifeSupportCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.LockAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 166
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.LifeSupportCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.LifeSupportCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 111
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.OperateSubmarine",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.OperateSubmarine",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.OperateSubmarine",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 61
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.OpenAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.DiveCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.OpenAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 242
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.ReactorCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 131
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.DiveCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.OpenAirlockOne",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 178
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.Fire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.DiveCheck",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 96
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.Fire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.Fire",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 146
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 9
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.OxygenTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_POST",
        "arg": {
          "name": "Trident.DepthTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.OxygenTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_EFFECTS",
        "arg": {
          "name": "Trident.DepthTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 85
            }
          ]
        }
      }
    },
    {
      "assumptions": [
        {
          "predicate": "CLAIM_POST",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_EFFECTS",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Ada.Text_IO.Put_Line",
            "sloc": [
              {
                "file": "a-textio.ads",
                "line": 263
              }
            ]
          }
        },
        {
          "predicate": "CLAIM_AORTE",
          "arg": {
            "name": "Trident.EmergencySurface",
            "sloc": [
              {
                "file": "trident.ads",
                "line": 103
              }
            ]
          }
        }
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.OxygenTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 120
            }
          ]
        }
      }
    },
    {
      "assumptions": [
      ],
      "claim": {
        "predicate": "CLAIM_AORTE",
        "arg": {
          "name": "Trident.DepthTest",
          "sloc": [
            {
              "file": "trident.ads",
              "line": 85
            }
          ]
        }
      }
    }
  ],
  "timings": {
    "marking": 2.98570608720183E-03,
    "globals (basic)": 2.21664793789387E-02,
    "globals/properties (advanced)": 3.56996618211269E-02,
    "flow analysis": 1.65461361408234E-01,
    "codepeer results": 8.72399959916947E-06,
    "init_why_sections": 3.83348989998922E-04,
    "translation of standard": 5.01329591497779E-03,
    "translation of compilation unit": 1.17520727217197E-01,
    "proof": 4.34758853912354E+00
  }
}
