[GENERATED OBJECT FILE]
b__main.o
[PROJECT FILES]
C:\Users\alexb\Desktop\Trident\trident.gpr
20190429050842
[BOUND OBJECT FILES]
C:\Users\alexb\Desktop\Trident\obj\trident.o
C:\Users\alexb\Desktop\Trident\obj\main.o
[GENERATED SOURCE FILES]
b__main.ads
b__main.adb
b__main.ali
[RESULTING OPTIONS]
-LC:\Users\alexb\Desktop\Trident\obj\
-LC:\Users\alexb\Desktop\Trident\obj\
-LC:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/
-static
-static-libgcc
C:/gnat/2018/lib/gcc/x86_64-pc-mingw32/7.3.1/adalib/libgnat.a
-Wl,--stack=0x2000000
